# OnlineShopCoreApp2.0

./: WebCoreApp.sln
WebCoraApp.Application/: WebCoraApp.Application.csproj
WebCoraApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebCoraApp.Application/Implementation/: ProductCategoryService.cs
WebCoraApp.Application/Interfaces/: IProductCategoryService.cs
WebCoraApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebCoreApp/: Program.cs  Startup.cs  WebCoreApp.csproj  appsettings.json  bower.json
WebCoreApp.Data/: Class1.cs  WebCoreApp.Data.csproj
WebCoreApp.Data.EF/: AppDbContext.cs  Class1.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebCoreApp.Data.EF.csproj
WebCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebCoreApp.Data.EF/Migrations/: 20190225040344_initial.Designer.cs  20190225040344_initial.cs  AppDbContextModelSnapshot.cs
WebCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
WebCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
WebCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
WebCoreApp.Infrastructure/: Class1.cs
WebCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebCoreApp.Utilities/: Class1.cs
WebCoreApp.Utilities/Constants/: CommonConstants.cs
WebCoreApp.Utilities/Dtos/: GenericResult.cs
WebCoreApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
WebCoreApp/Areas/Admin/Views/Home/: Index.cshtml
WebCoreApp/Areas/Admin/Views/Login/: Index.cshtml
WebCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
WebCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebCoreApp/Data/: ApplicationDbContext.cs
WebCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
WebCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
WebCoreApp/Logs/: tedu-20190226.txt  tedu-20190227.txt
WebCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebCoreApp/Properties/: launchSettings.json
WebCoreApp/Services/: EmailSender.cs  IEmailSender.cs
WebCoreApp/Views/: _ViewImports.cshtml
WebCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCoreApp/wwwroot/app/controllers/login/: index.js
WebCoreApp/wwwroot/app/shared/: tedu.js
WebCoreApp/wwwroot/lib/animsition/: .bower.json
WebCoreApp/wwwroot/lib/gentelella/production/: login.html
